.login {
    height: 100%;
    background-color: @brand-primary;
    color: @brand-tertiary;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 20%;
    top: 0;
    >div {
        width: 300px;
        max-width: ~'calc(100% - 10px)';
        flex: 0 0 auto;
    }
    h3 {
        margin-bottom: @grid-gutter-width;
    }
    a {
        color: @brand-secondary;
        &:hover {
            color: @brand-tertiary;
        }
    }
    .panel {
        background-color: @brand-primary;
        border: 1px solid @brand-secondary;
    }
    .btn-primary {
        background-color: @brand-secondary;
        border-color: @brand-secondary;
        color: @brand-tertiary;
        &:hover {
            transition: all 0.3s;
            transition-delay: 0.05s;
            background-color: @brand-tertiary;
            border-color: @brand-tertiary;
            color: @brand-quaternary;
        }
    }

button {
    &:before,
    &:after {
        content: '';
        border-style: solid;
        position: absolute;
        z-index: 5;
        border-radius: 3px;
        box-sizing: content-box;
        transition: all 0.3s;
    }
    &:before {
        width: 0;
        height: 100%;
        border-width: 1px 0 1px 0;
        top: -1px;
        left: 0;
        transition-delay: 0.05s;
    }
    &:after {
        width: 100%;
        height: 0;
        border-width: 0 1px 0 1px;
        top: 0;
        left: -1px;
    }
    &:hover {
        &:before {
            width: 100%;
        }
        &:after {
            height: 100%;
        }
    }
}
}
