@brand-primary: #1A1A1A;
@brand-secondary: lighten(@brand-primary, 25%); // #5a5a5a
@brand-tertiary: lighten(@brand-primary, 50%); // #9a9a9a
@brand-quaternary: lighten(@brand-primary, 75%); // #d9d9d9
@brand-success: #91A6FF;
@brand-info: #5DD2D8;
@brand-warning: #FFB47F;
@brand-danger: #FF7F8A;

// navbar

.navbar-brand {
    padding: 0 @navbar-padding-horizontal;
    img {
        width: 2.5em;
    }
}

.c-navbar-default {
    padding: 1em;
    background-image: -webkit-linear-gradient(120deg, @brand-primary, @brand-secondary);
    background-image: -moz-linear-gradient(120deg, @brand-primary, @brand-secondary);
    background-image: -o-linear-gradient(120deg, @brand-primary, @brand-secondary);
    background-image: linear-gradient(120deg, @brand-primary, @brand-secondary);
    border: none;
    box-shadow: 0 2px 4px -2px @brand-primary;
}

.navbar-default .navbar-nav>li>a {
    color: @brand-quaternary;
    &:hover, &:focus {
        color: @brand-tertiary;
    }
}

// navbar /// search bar

#productsearch {
    background-color: transparent;
    border-color: @brand-quaternary;
}

.c-input-group-addon {
    background-color: transparent;
    border: 1px solid @brand-quaternary;
    border-right: 0;
    border-radius: 4px 0 0 4px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    color: @brand-quaternary;
    text-align: center;
}

.form-control {
    color: @brand-tertiary;
    &:focus {
        box-shadow: inset 0 1px 1px fade(@brand-quaternary, 50%), 0 1px 1px fade(@brand-quaternary, 25%),
    }
}

// navbar /// right

.dropdown-menu,
.c-typeahead__results--empty,
.c-typeahead__results--loading {
    border: none;
    background-color: @brand-quaternary;
    color: @brand-secondary;
}

// jumbotron

.jumbotron {
    padding-top: 0;
}

.carousel-caption {
    bottom: 0;
    @media (min-width: @screen-md) {
        bottom: 40%;
    }
}